<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>ALURAFLEX</title>
</head>

<body>
 <header>STARFLIX</header>

<section class="chamada">
    <div class="chamada-texto">
        <h1> Relâmpago McQueen | Pixar Carros</h1>
        <p>#mcqueen</p>
    </div>

 <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VrHJN2QgQ4E?si=35-JyaMLtt1lGd3Q"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
</section>

<section class="categoria">
    <h2>filmes e séries </h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=ILRs2r6lcHY">
            <img src="https://img.youtube.com/vi/ILRs2r6lcHY/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=JUq8i_NGytE">
            <img src="https://img.youtube.com/vi/JUq8i_NGytE/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=tK4Umtb-g90">
            <img src="https://img.youtube.com/vi/tK4Umtb-g90/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=kLQj_J_mlrE">
            <img src="https://img.youtube.com/vi/kLQj_J_mlrE/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=DwuJeGYlYyw">
            <img src="https://img.youtube.com/vi/DwuJeGYlYyw/maxresdefault.jpg" />
          </a>
    </div>
</section>
</body>

</html>