body{
    background: rgb(97, 6, 21);
    color: rgba(7, 2, 12, 0.986);
    margin: 0px;
    font-family: "Permanent Marker", cursive;
    margin-bottom: 100px;
}   

header{
    border-bottom: solid 1px rgb(150, 133, 42);
    padding: 20px;
    font-size: 18px;
    color :rgba(29, 4, 46, 0.986);

}
.chamada{
    background:rgb(80, 8, 8);
    padding-bottom: 35px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-right: 5% ;
}

h1{
    font-size: 30px;
}

p{
    font-size: 15px;
}

img {
    height: 200px;
}
 
.categoria-vídeos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-vídeos img{
    opacity: 0.5;
    height: 200px;
}

.categoria-vídeos img:hover{
    opacity: 1.0;
    border: 3px solid rgb(80, 138, 80);
}

.categoria h2{
    color: rgb(107, 158, 226);
}